[]: full suffix

(): payload

AAAAAAA[?__________________________]

payloads: (AAAAAAA*)[?_______________]

AAAAAA[#?__________________________]

payloads: (AAAAAA#*)

.
.
.

A[######?__________________________]

payloads: [A######*]

[#######?__________________________]

payloads: [#######*]

---------------------------------------------------

AAAAAAA[########?__________________]

payload: (AAAAAAA########*)[?___________]

AAAAAA[#########?__________________]

payload: (AAAAAA#########*)[?___________]
